{
    "url": "http://34.206.74.62/rest",
    "consumerKey": "veayyfjsfvn5kxaun3ii5qwsnqh6xknn",
    "consumerSecret": "ik6u0cfhx1oknb2iahj997jlu7ca64h2",
    "accessToken": "528htdw468lti1j2ixmtgngn59qpmjou",
    "accessTokenSecret": "gnwt64cca01qsrvwrv3o0acv0obv66xx"
}